{
  "name": "weatherlight",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forecast.io": "0.0.9",
    "onecolor": "^2.4.2"
  }
}
